BOT_TOKEN = "1630222037:AAHLdPvO60Sfa23aXgmvDsOQYqi6-sCOp84"
GDRIVE_FOLDER_ID = "0AC1pdn0mIMqFUk9PVA"
OWNER_ID = 1444482628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://myindexfile.djalam300.workers.dev/0:"
USER_SESSION_STRING = "BQAA0-pQUyFQ9A5T2fbThRC1urByyZnurZCU0LidXYgJRjw869ZRv66z18T0lBviwj8gDX7T5AAAOyPPMB9tr_SHb6mDTW1ZsluSyy9UtlRPOs-LAScLgRmm8jLM9y3azyD6Unbku3o2vcmObTPQXmzJG3nWzE7aUKe3PXn6q9b3iwflPJmMBxq94wBFppqqZ6U542KkCOq6xu__1CClxIXMnWe36SxWCcAob--c9tkvKGBeiHhuKa1zUSXC_lEBGg4I6HDGAcCHfRKnhGjK2pdz99E0wwjIihs8_j5siBkeh4PFO149SjS1GOvSJgvcueIETmVY7jN-3IZ4lDr4TsYaYSs21QE"
TELEGRAM_API = 2847354
TELEGRAM_HASH = "f3291505b2aea1d483a82c83085eefe6"
USE_SERVICE_ACCOUNTS = ""
